db_username=jibon
db_password=sys123
db_host=172.24.128.1
db_port=1521
db_driver=oracle
db_api=cx_oracle
db_name=xepdb1
//ipconfig.exe | awk '/WSL/ {getline; getline; getline; getline; print substr($14, 1, length($14)-1)}'  # require due to wsl development